<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InheritanceLab.Reptile" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEgAAAAAAAAAAAAAACAAAACAAAAAAAA=</HashCode>
      <FileName>Hierarchy\Reptile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritanceLab.Program" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritanceLab.Animal" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAAAAAgAAEAAAAQACAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Hierarchy\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritanceLab.Mammal" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAQAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Hierarchy\Mammal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritanceLab.Lion" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAACAAAAAAAAACAAA=</HashCode>
      <FileName>ZooAnimal-ChildOfChild\Lion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritanceLab.Lizard" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ZooAnimal-ChildOfChild\Lizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritanceLab.Amphibian" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAgAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Hierarchy\Amphibian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritanceLab.Salamander" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ZooAnimal-ChildOfChild\Salamander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>